{
  "name": "Gestor de Turnos",
  "short_name": "Turnos",
  "id": "/",
  "description": "Sistema de gestión de turnos y citas en línea",
  "theme_color": "#3880ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon/icon-72x72.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-192x192.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-192x192.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon/icon-512x512.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-512x512.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Obtener Turno",
      "short_name": "Turno",
      "description": "Solicitar un nuevo turno",
      "url": "/?action=get-turn",
      "icons": [
        {
          "src": "assets/icon/icon-192x192.png",
          "sizes": "64x64"
        }
      ]
    }
  ]
}